# 時刻の狂いがどんなに大きくても動作停止はしないが、300秒以上狂っていたらSLEWせず一気にあわせる。
tinker panic 0 step 300
# 時刻の狂う傾向を統計して以下のファイルに記録する
driftfile /var/lib/ntp/drift
# サーバとしての動作は全面禁止
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
# ただしローカルホストからのアクセスは許可
restrict 127.0.0.1
restrict -6 ::1
# NICTからのアクセス（返答パケット）を許可する
restrict 133.243.238.163 mask 255.255.255.255 nomodify notrap noquery
restrict 133.243.238.164 mask 255.255.255.255 nomodify notrap noquery
restrict 133.243.238.243 mask 255.255.255.255 nomodify notrap noquery
restrict 133.243.238.244 mask 255.255.255.255 nomodify notrap noquery
# 同期先はNICT
server ntp.nict.jp