server {
    listen       80;
    server_name  localhost;

<<<<<<< Updated upstream
    location ^~ /app {
        proxy_pass      http://go_app;
=======
    location / {
        proxy_pass      http://go_app:80;
>>>>>>> Stashed changes
    }
}
