@startuml system

skinparam defaultTextAlignment center

!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.0.0

!includeurl ICONURL/common.puml
!includeurl ICONURL/font-awesome-5/server.puml
!includeurl ICONURL/font-awesome-5/gitlab.puml
!includeurl ICONURL/font-awesome/gears.puml
!includeurl ICONURL/font-awesome/fire.puml
!includeurl ICONURL/font-awesome/clock_o.puml
!includeurl ICONURL/font-awesome/lock.puml
!includeurl ICONURL/font-awesome/cloud.puml

!includeurl ICONURL/devicons/nginx.puml
!includeurl ICONURL/devicons/mysql.puml
!includeurl ICONURL/devicons/docker.puml
!includeurl ICONURL/devicons/go.puml
!includeurl ICONURL/devicons/chrome.puml




DEV_CHROME(user)

DEV_DOCKER(docker,docker,node){
    DEV_MYSQL(db,listen:33060,database)
    DEV_GO(go_app,listen:80)
}

user --> go_app:"localhost:8080"
go_app --> db:"SQL"
db --> go_app:"data"

@enduml